Program: redblack, Test: 1.in, Timp: 764376 ms
Program: redblack, Test: 2.in, Timp: 54946 ms
Program: redblack, Test: 3.in, Timp: 55843 ms
Program: redblack, Test: 4.in, Timp: 55768 ms
Program: redblack, Test: 5.in, Timp: 55913 ms
Program: redblack, Test: 6.in, Timp: 520200 ms
Program: redblack, Test: eq.in, Timp: 342273 ms
Program: skiplist, Test: 1.in, Timp: 1471004 ms
Program: skiplist, Test: 2.in, Timp: 66251 ms
Program: skiplist, Test: 3.in, Timp: 67200 ms
Program: skiplist, Test: 4.in, Timp: 68728 ms
Program: skiplist, Test: 5.in, Timp: 67080 ms
Program: skiplist, Test: 6.in, Timp: 644523 ms
Program: skiplist, Test: eq.in, Timp: 551456 ms
Program: treaps, Test: 1.in, Timp: 741126 ms
Program: treaps, Test: 2.in, Timp: 60895 ms
Program: treaps, Test: 3.in, Timp: 63235 ms
Program: treaps, Test: 4.in, Timp: 62872 ms
Program: treaps, Test: 5.in, Timp: 62566 ms
Program: treaps, Test: 6.in, Timp: 591203 ms
Program: treaps, Test: eq.in, Timp: 360032 ms
